{
  "$builtin-baseline-git-tag": "2024.10.21",
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "vcpkg-configuration": {
    "overlay-ports": [
      "./vcpkg-overlays"
    ]
  },
  "name": "lunaticvibesf",
  "builtin-baseline": "10b7a178346f3f0abef60cecd5130e295afd8da4",
  "dependencies": [
    "boost-asio",
    "boost-format",
    "boost-nowide",
    "boost-property-tree",
    "cereal",
    "curl",
    "ffmpeg",
    "gtest",
    {
      "name": "imgui",
      "features": [
        "sdl2-binding",
        "sdl2-renderer-binding"
      ]
    },
    {
      "name": "openssl",
      "platform": "!windows"
    },
    "plog",
    "re2",
    "sdl2",
    "sdl2-gfx",
    {
      "name": "sdl2-image",
      "features": [
        "libjpeg-turbo"
      ]
    },
    "sdl2-ttf",
    "sqlite3",
    "taocpp-json",
    "yaml-cpp"
  ]
}
